# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean" -B"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean" -B"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/CS 334/final_project/base/vcpkg_installed/vcpkg/blds/cpr/src/1.11.2-25aeeafaf4.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cpr


#############################################
# Order-only phony target for cpr

build cmake_object_order_depends_target_cpr: phony || .

build cpr\CMakeFiles\cpr.dir\accept_encoding.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\accept_encoding.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\async.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\async.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\auth.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\auth.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\bearer.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\bearer.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\callback.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\callback.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\cert_info.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\cert_info.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\cookies.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\cookies.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\cprtypes.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\cprtypes.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\curl_container.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\curl_container.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\curlholder.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\curlholder.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\error.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\error.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\file.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\file.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\multipart.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\multipart.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\parameters.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\parameters.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\payload.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\payload.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\proxies.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\proxies.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\proxyauth.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\proxyauth.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\session.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\session.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\threadpool.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\threadpool.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\timeout.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\timeout.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\unix_socket.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\unix_socket.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\util.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\util.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\response.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\response.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\redirect.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\redirect.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\interceptor.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\interceptor.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\ssl_ctx.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\ssl_ctx.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\curlmultiholder.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\curlmultiholder.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\multiperform.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\multiperform.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -Dcpr_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include" -I"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr_generated_includes" -external:I"C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_PDB = lib\cpr.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target cpr


#############################################
# Link the shared library lib\cpr.dll

build lib\cpr.dll lib\cpr.lib: CXX_SHARED_LIBRARY_LINKER__cpr_Debug cpr\CMakeFiles\cpr.dir\accept_encoding.cpp.obj cpr\CMakeFiles\cpr.dir\async.cpp.obj cpr\CMakeFiles\cpr.dir\auth.cpp.obj cpr\CMakeFiles\cpr.dir\bearer.cpp.obj cpr\CMakeFiles\cpr.dir\callback.cpp.obj cpr\CMakeFiles\cpr.dir\cert_info.cpp.obj cpr\CMakeFiles\cpr.dir\cookies.cpp.obj cpr\CMakeFiles\cpr.dir\cprtypes.cpp.obj cpr\CMakeFiles\cpr.dir\curl_container.cpp.obj cpr\CMakeFiles\cpr.dir\curlholder.cpp.obj cpr\CMakeFiles\cpr.dir\error.cpp.obj cpr\CMakeFiles\cpr.dir\file.cpp.obj cpr\CMakeFiles\cpr.dir\multipart.cpp.obj cpr\CMakeFiles\cpr.dir\parameters.cpp.obj cpr\CMakeFiles\cpr.dir\payload.cpp.obj cpr\CMakeFiles\cpr.dir\proxies.cpp.obj cpr\CMakeFiles\cpr.dir\proxyauth.cpp.obj cpr\CMakeFiles\cpr.dir\session.cpp.obj cpr\CMakeFiles\cpr.dir\threadpool.cpp.obj cpr\CMakeFiles\cpr.dir\timeout.cpp.obj cpr\CMakeFiles\cpr.dir\unix_socket.cpp.obj cpr\CMakeFiles\cpr.dir\util.cpp.obj cpr\CMakeFiles\cpr.dir\response.cpp.obj cpr\CMakeFiles\cpr.dir\redirect.cpp.obj cpr\CMakeFiles\cpr.dir\interceptor.cpp.obj cpr\CMakeFiles\cpr.dir\ssl_ctx.cpp.obj cpr\CMakeFiles\cpr.dir\curlmultiholder.cpp.obj cpr\CMakeFiles\cpr.dir\multiperform.cpp.obj | C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\debug\lib\libcurl-d.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:ARM64 /nologo    /debug /INCREMENTAL  /DEF:cpr\CMakeFiles\cpr.dir\.\exports.def
  LINK_LIBRARIES = "C:\Projects\CS 334\final_project\base\vcpkg_installed\arm64-windows\debug\lib\libcurl-d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  POST_BUILD = cd .
  PRE_LINK = C:\Windows\system32\cmd.exe /C ""C:\Program Files\CMake\bin\cmake.exe" -E __create_def "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr\CMakeFiles\cpr.dir\.\exports.def" "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr\CMakeFiles\cpr.dir\.\exports.def.objs" && cd "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg""
  RESTAT = 1
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\
  TARGET_FILE = lib\cpr.dll
  TARGET_IMPLIB = lib\cpr.lib
  TARGET_PDB = lib\cpr.pdb


#############################################
# Utility command for edit_cache

build cpr\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean" -B"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpr\edit_cache: phony cpr\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpr\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean" -B"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpr\rebuild_cache: phony cpr\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build cpr\list_install_components: phony


#############################################
# Utility command for install

build cpr\CMakeFiles\install.util: CUSTOM_COMMAND cpr\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build cpr\install: phony cpr\CMakeFiles\install.util


#############################################
# Utility command for install/local

build cpr\CMakeFiles\install\local.util: CUSTOM_COMMAND cpr\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\cpr" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cpr\install\local: phony cpr\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/CS 334/final_project/base/vcpkg_installed/vcpkg/blds/cpr/src/1.11.2-25aeeafaf4.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\include" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean" -B"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\include" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean" -B"C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\list_install_components: phony


#############################################
# Utility command for install

build include\CMakeFiles\install.util: CUSTOM_COMMAND include\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\include" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\install: phony include\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\CMakeFiles\install\local.util: CUSTOM_COMMAND include\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects\CS 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\arm64-windows-dbg\include" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\install\local: phony include\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build cpr: phony lib\cpr.dll

build cpr.dll: phony lib\cpr.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/CS 334/final_project/base/vcpkg_installed/vcpkg/blds/cpr/arm64-windows-dbg

build all: phony cpr\all include\all

# =============================================================================

#############################################
# Folder: C:/Projects/CS 334/final_project/base/vcpkg_installed/vcpkg/blds/cpr/arm64-windows-dbg/cpr

build cpr\all: phony lib\cpr.dll

# =============================================================================

#############################################
# Folder: C:/Projects/CS 334/final_project/base/vcpkg_installed/vcpkg/blds/cpr/arm64-windows-dbg/include

build include\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\CURLConfig.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\CURLConfigComponents.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\CURLConfigVersion.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\CURLTargets-debug.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\CURLTargets-release.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\CURLTargets.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\CMakeLists.txt C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cmake\clear_variable.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cmake\code_coverage.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cmake\cprConfig.cmake.in C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cmake\cprver.h.in C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cmake\sanitizer.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cmake\std_fs_support_test.cpp C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\CMakeLists.txt C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.4\CMakeCXXCompiler.cmake CMakeFiles\3.31.4\CMakeRCCompiler.cmake CMakeFiles\3.31.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\CURLConfig.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\CURLConfigComponents.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\CURLConfigVersion.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\CURLTargets-debug.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\CURLTargets-release.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\CURLTargets.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\arm64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\CMakeLists.txt C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cmake\clear_variable.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cmake\code_coverage.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cmake\cprConfig.cmake.in C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cmake\cprver.h.in C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cmake\sanitizer.cmake C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cmake\std_fs_support_test.cpp C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\cpr\CMakeLists.txt C$:\Projects\CS$ 334\final_project\base\vcpkg_installed\vcpkg\blds\cpr\src\1.11.2-25aeeafaf4.clean\include\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.4\CMakeCXXCompiler.cmake CMakeFiles\3.31.4\CMakeRCCompiler.cmake CMakeFiles\3.31.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
